.user-profile {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .user-profile h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .profile-info p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .profile-info strong {
    color: var(--primary-color);
  }
  
  .profile-picture {
    display: block;
    max-width: 150px;
    margin: 1rem auto;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
  }
  
  .load-builds-btn {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .load-builds-btn:hover {
    background-color: var(--primary-hover-color);
  }
  
  .builds-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
  }
  
  .build-item {
    background-color: var(--background-color);
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 4px;
    color: var(--text-color);
  }
  
  .delete-account-btn {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: red;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-account-btn:hover {
    background-color: darkred;
  }
  
  .error-message {
    text-align: center;
    color: red;
    margin-top: 1rem;
  }
  