body {
  background: var(--background-color); /* Ensure background applies to the entire page */
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: var(--card-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-heading {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-description {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.contact-form-element {
  display: flex;
  flex-direction: column;
}

.contact-input-group {
  margin-bottom: 1rem;
}

.contact-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--secondary-color); /* Updated to use theme color */
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-input:focus,
.contact-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact-textarea {
  min-height: 100px;
}

.contact-button {
  padding: 0.75rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background: var(--primary-hover-color);
}

.contact-error {
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.contact-success {
  color: green;
  text-align: center;
  margin-bottom: 1rem;
}
