body {
  background: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 6rem;
}

.home-container {
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
  max-width: 900px;
  overflow-x: hidden;
}

.home-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.home-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 1rem auto;
  max-width: 700px;
  color: var(--text-color);
}

/* --- Tabs Section --- */

.tab-wrapper {
  margin-top: 3rem;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tab-buttons button {
  padding: 0.6rem 1.2rem;
  border: none;
  background-color: #e0e0e0;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab-buttons button:hover {
  background-color: #d0d0d0;
}

.tab-buttons button.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.tab-panel p,
.tab-panel ul {
  font-size: 1.1rem;
  line-height: 1.8;
  margin: 0.5rem 0;
}

.tab-panel ul {
  list-style: disc;
  padding-left: 1.5rem;
}
