body {
  background: var(--background-color); /* Ensure background applies to the entire page */
  color: var(--text-color); 
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 6rem;
}

.home-container {
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.home-title {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.home-description {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--text-color);
  max-width: 600px;
  margin: 1rem auto;
}

.home-images-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.image-container.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-left {
  transform: translateX(-100%);
}

.slide-in-right {
  transform: translateX(100%);
}

.home-image {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.home-caption {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
}
