.navbar {
  background-color: var(--card-bg-color-translucent); /* Slight transparency */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  box-shadow: 0 4px 6px rgba(73, 73, 73, 0.1);
  box-shadow: 0 2px 2px rgba(55, 55, 55, 0.1);
  transition: height 0.4s ease, box-shadow 0.5s ease; 
  z-index: 1000; /* Ensure the navbar stays on top */
  margin-bottom: 2rem;
}

.navbar.scrolled {
  height: 1.5rem; /* Reduce height by 15% */
  box-shadow: 0 8px 16px rgba(20, 20, 20, 0.2); /* Slight drop shadow */

}

.navbar-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navbar-item {
  display: inline-flex;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-link:hover {
  color: var(--primary-color);
  background-color: var(--primary-hover-color);
  border-radius: 4px;
}

.navbar-profile {
  position: relative;
  margin-right: 2.5rem;
}

.profile-icon {
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color);
}