body {
  background: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.page-container {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  height: 100vh; /* Fill the entire viewport height */
  padding: 1rem;
}

.login-container {
  max-width: 400px;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-title {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-input-group label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.login-input {
  padding: 0.75rem;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-color);
}

.login-button,
.google-login-button {
  padding: 0.75rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s;
}

.login-button {
  background: var(--primary-color);
  color: white;
}

.login-button:hover {
  background: var(--primary-hover-color);
}

.google-login-button {
  background: #4285f4;
  color: white;
}

.google-login-button:hover {
  background: #357ae8;
}

.login-message {
  text-align: center;
  margin: 1rem 0;
}

.login-switch {
  text-align: center;
}

.login-switch-button {
  background: none;
  color: var(--primary-color);
  border: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

.login-switch-button:hover {
  color: var(--primary-hover-color);
}
